language: node_js
node_js:
  - '6.6'
script:
  - npm test
deploy:
  provider: heroku
  api_key:
    secure: xmW1U7D0uIXmfK/aIgX5vPUwkKoojpeNEcWZJHetzWCf06FsPiviY1ZAfDQpkAdRweGAAV4vTPPviWvT8YPqTUwSbeghtavUtdryFhVFd98qAkTIzGMMEnS39z6u6H5kJpO4sAjFQU9vX5L3k/Qx4jR7SGK6cDDbPQIDBprzX5Du3ie/xkwwTNbaPh0bZyZvJyxdbYaRn7mmQbmK6exfIblrvlBflkJHpOeQ9qA+FTkrPzGFVkvITNhpSubcPLhl+9seewOAHa5eNWySw3O5zSr66LMoa+DJwExdumk1dajo9KLk0G4H7d0v6pElsUJdrwtLwimSpWwyOwhvUMaiJTZO5airjDt1LVcro+o5oky59NmAjjmOdOeMp6VoO2t/8+rFr6Ar6/zvhpQsYXsRVn10rbiAWtUXFKljpThQBFP8RZGfhxysRdms75lp1rvGpe/7+4W5fnZOTvMVvqpuCdBV1M0MDmiACv58tX9w9tFsVW2FeSHXFPZSOxaR5+YV5I6kOFbZOoWOEje2TKR1nBdw63l524iVkn1c6OrR6sb+Is/JnuveosPNgr0DeBgQpvtDqtnSgfYWHvta7g6bnZFr5YVuCM68CuER9785VaBg3miREqBnIw13aIXtE1jPg1Fl4RePQC9lMUqZBV0Df7VjY+xCOwHiXX5bQ0TF5Ok=
after_deploy:
  - "./scripts/purge-cache.sh"
